INFO    2022-08-12 20:57:59,687 [main] com.example.demo.Main  - opening login page
INFO    2022-08-12 20:58:00,290 [JavaFX Application Thread] guiController.loginController  - Initializing login components
INFO    2022-08-12 20:58:00,385 [JavaFX Application Thread] guiController.loginController  - new captcha picture set
INFO    2022-08-12 20:58:00,834 [JavaFX Application Thread] com.example.demo.Main  - Entered login page succesfully.
INFO    2022-08-12 20:58:09,422 [JavaFX Application Thread] guiController.loginController  - User could successfully pass the login conditions
INFO    2022-08-12 20:58:09,553 [JavaFX Application Thread] guiController.loginController  - setting user image by its faculty
INFO    2022-08-12 20:58:09,555 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 20:58:09,780 [JavaFX Application Thread] guiController.loginController  - Entered Main menu successfully
INFO    2022-08-12 20:58:12,850 [JavaFX Application Thread] guiController.loginController  - getting users jsonobject to write down its info in blanks
INFO    2022-08-12 20:58:12,852 [JavaFX Application Thread] guiController.loginController  - user info written successfully
INFO    2022-08-12 20:58:12,953 [JavaFX Application Thread] guiController.loginController  - Entered Profile View page
INFO    2022-08-12 20:58:18,122 [JavaFX Application Thread] guiController.loginController  - getting users jsonobject to write down its info in blanks
INFO    2022-08-12 20:58:18,131 [JavaFX Application Thread] guiController.loginController  - user info written successfully
INFO    2022-08-12 20:58:18,131 [JavaFX Application Thread] guiController.loginController  - phoneNumber Changed Successfully!
INFO    2022-08-12 20:58:19,755 [JavaFX Application Thread] guiController.loginController  - setting user image by its faculty
INFO    2022-08-12 20:58:19,756 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 20:58:19,822 [JavaFX Application Thread] guiController.loginController  - Back to main menu
INFO    2022-08-12 20:58:24,659 [JavaFX Application Thread] guiController.loginController  - User accepted to logout!
INFO    2022-08-12 20:58:24,666 [JavaFX Application Thread] guiController.loginController  - Initializing login components
INFO    2022-08-12 20:58:24,687 [JavaFX Application Thread] guiController.loginController  - new captcha picture set
INFO    2022-08-12 20:58:24,728 [JavaFX Application Thread] guiController.loginController  - Logout done successfully
INFO    2022-08-12 21:05:40,003 [main] com.example.demo.Main  - opening login page
INFO    2022-08-12 21:05:40,554 [JavaFX Application Thread] guiController.loginController  - Initializing login components
INFO    2022-08-12 21:05:40,643 [JavaFX Application Thread] guiController.loginController  - new captcha picture set
INFO    2022-08-12 21:05:41,053 [JavaFX Application Thread] com.example.demo.Main  - Entered login page succesfully.
INFO    2022-08-12 21:08:40,672 [main] com.example.demo.Main  - opening login page
INFO    2022-08-12 21:08:41,716 [JavaFX Application Thread] guiController.loginController  - Initializing login components
INFO    2022-08-12 21:08:41,991 [JavaFX Application Thread] guiController.loginController  - new captcha picture set
INFO    2022-08-12 21:08:42,518 [JavaFX Application Thread] com.example.demo.Main  - Entered login page succesfully.
INFO    2022-08-12 21:10:52,797 [main] com.example.demo.Main  - opening login page
INFO    2022-08-12 21:10:53,680 [JavaFX Application Thread] guiController.loginController  - Initializing login components
INFO    2022-08-12 21:10:53,911 [JavaFX Application Thread] guiController.loginController  - new captcha picture set
INFO    2022-08-12 21:10:54,334 [JavaFX Application Thread] com.example.demo.Main  - Entered login page succesfully.
INFO    2022-08-12 21:11:02,628 [JavaFX Application Thread] guiController.loginController  - User could successfully pass the login conditions
INFO    2022-08-12 21:11:02,725 [JavaFX Application Thread] guiController.loginController  - setting user image by its faculty
INFO    2022-08-12 21:11:02,727 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 21:11:02,954 [JavaFX Application Thread] guiController.loginController  - Entered Main menu successfully
INFO    2022-08-12 21:11:05,296 [JavaFX Application Thread] guiController.loginController  - Entered Chat page
INFO    2022-08-12 21:11:35,042 [JavaFX Application Thread] guiController.loginController  - setting user image by its faculty
INFO    2022-08-12 21:11:35,043 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 21:11:35,105 [JavaFX Application Thread] guiController.loginController  - Back to main menu
INFO    2022-08-12 21:11:39,268 [JavaFX Application Thread] guiController.loginController  - Entered Chat page
INFO    2022-08-12 21:11:41,108 [JavaFX Application Thread] guiController.loginController  - setting user image by its faculty
INFO    2022-08-12 21:11:41,109 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 21:11:41,153 [JavaFX Application Thread] guiController.loginController  - Back to main menu
INFO    2022-08-12 21:11:43,940 [JavaFX Application Thread] guiController.loginController  - Entered Chat page
INFO    2022-08-12 21:11:51,744 [JavaFX Application Thread] guiController.loginController  - setting user image by its faculty
INFO    2022-08-12 21:11:51,744 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 21:11:51,788 [JavaFX Application Thread] guiController.loginController  - Back to main menu
INFO    2022-08-12 21:12:02,309 [JavaFX Application Thread] guiController.loginController  - getting users jsonobject to write down its info in blanks
INFO    2022-08-12 21:12:02,310 [JavaFX Application Thread] guiController.loginController  - user info written successfully
INFO    2022-08-12 21:12:02,374 [JavaFX Application Thread] guiController.loginController  - Entered Profile View page
INFO    2022-08-12 21:12:05,999 [JavaFX Application Thread] guiController.loginController  - getting users jsonobject to write down its info in blanks
INFO    2022-08-12 21:12:06,000 [JavaFX Application Thread] guiController.loginController  - user info written successfully
INFO    2022-08-12 21:12:06,000 [JavaFX Application Thread] guiController.loginController  - phoneNumber Changed Successfully!
INFO    2022-08-12 21:12:10,657 [JavaFX Application Thread] guiController.loginController  - getting users jsonobject to write down its info in blanks
INFO    2022-08-12 21:12:10,658 [JavaFX Application Thread] guiController.loginController  - user info written successfully
INFO    2022-08-12 21:12:10,658 [JavaFX Application Thread] guiController.loginController  - Email Changes Successfully!
INFO    2022-08-12 21:12:13,822 [JavaFX Application Thread] guiController.loginController  - setting user image by its faculty
INFO    2022-08-12 21:12:13,823 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 21:12:13,859 [JavaFX Application Thread] guiController.loginController  - Back to main menu
INFO    2022-08-12 21:12:16,433 [JavaFX Application Thread] guiController.loginController  - getting users jsonobject to write down its info in blanks
INFO    2022-08-12 21:12:16,434 [JavaFX Application Thread] guiController.loginController  - user info written successfully
INFO    2022-08-12 21:12:16,478 [JavaFX Application Thread] guiController.loginController  - Entered Profile View page
INFO    2022-08-12 21:12:20,271 [JavaFX Application Thread] guiController.loginController  - getting users jsonobject to write down its info in blanks
INFO    2022-08-12 21:12:20,274 [JavaFX Application Thread] guiController.loginController  - user info written successfully
INFO    2022-08-12 21:12:20,274 [JavaFX Application Thread] guiController.loginController  - Email Changes Successfully!
INFO    2022-08-12 21:12:21,782 [JavaFX Application Thread] guiController.loginController  - setting user image by its faculty
INFO    2022-08-12 21:12:21,783 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 21:12:21,828 [JavaFX Application Thread] guiController.loginController  - Back to main menu
INFO    2022-08-12 21:28:24,510 [main] com.example.demo.Main  - opening login page
INFO    2022-08-12 21:28:25,191 [JavaFX Application Thread] guiController.loginController  - Initializing login components
INFO    2022-08-12 21:28:25,294 [JavaFX Application Thread] guiController.loginController  - new captcha picture set
INFO    2022-08-12 21:28:25,748 [JavaFX Application Thread] com.example.demo.Main  - Entered login page succesfully.
INFO    2022-08-12 21:28:42,933 [JavaFX Application Thread] guiController.loginController  - User could successfully pass the login conditions
INFO    2022-08-12 21:28:43,028 [JavaFX Application Thread] guiController.loginController  - setting user image by its faculty
INFO    2022-08-12 21:28:43,029 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 21:28:43,243 [JavaFX Application Thread] guiController.loginController  - Entered Main menu successfully
INFO    2022-08-12 21:28:48,341 [JavaFX Application Thread] guiController.loginController  - User accepted to logout!
INFO    2022-08-12 21:28:48,351 [JavaFX Application Thread] guiController.loginController  - Initializing login components
INFO    2022-08-12 21:28:48,371 [JavaFX Application Thread] guiController.loginController  - new captcha picture set
INFO    2022-08-12 21:28:48,410 [JavaFX Application Thread] guiController.loginController  - Logout done successfully
INFO    2022-08-12 21:28:57,306 [JavaFX Application Thread] guiController.loginController  - User could successfully pass the login conditions
INFO    2022-08-12 21:28:57,356 [JavaFX Application Thread] guiController.loginController  - setting user image by its faculty
INFO    2022-08-12 21:28:57,356 [JavaFX Application Thread] guiController.loginController  - initializing student information in main menu
INFO    2022-08-12 21:28:57,357 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 21:28:57,459 [JavaFX Application Thread] guiController.loginController  - Entered Main menu successfully
INFO    2022-08-12 21:28:59,968 [JavaFX Application Thread] guiController.loginController  - request page initializad successfully
INFO    2022-08-12 21:28:59,972 [JavaFX Application Thread] guiController.loginController  - request page initializad successfully
INFO    2022-08-12 21:29:00,166 [JavaFX Application Thread] guiController.loginController  - Entered Student Request page
INFO    2022-08-12 21:29:07,334 [JavaFX Application Thread] guiController.loginController  - setting user image by its faculty
INFO    2022-08-12 21:29:07,335 [JavaFX Application Thread] guiController.loginController  - initializing student information in main menu
INFO    2022-08-12 21:29:07,335 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 21:29:07,392 [JavaFX Application Thread] guiController.loginController  - Back to main menu
INFO    2022-08-12 21:29:09,886 [JavaFX Application Thread] guiController.loginController  - User accepted to logout!
INFO    2022-08-12 21:29:09,896 [JavaFX Application Thread] guiController.loginController  - Initializing login components
INFO    2022-08-12 21:29:09,913 [JavaFX Application Thread] guiController.loginController  - new captcha picture set
INFO    2022-08-12 21:29:09,943 [JavaFX Application Thread] guiController.loginController  - Logout done successfully
INFO    2022-08-12 21:29:33,185 [JavaFX Application Thread] guiController.loginController  - User could successfully pass the login conditions
INFO    2022-08-12 21:29:33,240 [JavaFX Application Thread] guiController.loginController  - initializing student information in main menu
INFO    2022-08-12 21:29:33,241 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 21:29:33,291 [JavaFX Application Thread] guiController.loginController  - Entered Main menu successfully
INFO    2022-08-12 21:29:35,363 [JavaFX Application Thread] guiController.loginController  - request page initializad successfully
INFO    2022-08-12 21:29:35,363 [JavaFX Application Thread] guiController.loginController  - request page initializad successfully
INFO    2022-08-12 21:29:35,403 [JavaFX Application Thread] guiController.loginController  - Entered Student Request page
INFO    2022-08-12 21:31:43,369 [main] com.example.demo.Main  - opening login page
INFO    2022-08-12 21:31:43,965 [JavaFX Application Thread] guiController.loginController  - Initializing login components
INFO    2022-08-12 21:31:44,048 [JavaFX Application Thread] guiController.loginController  - new captcha picture set
INFO    2022-08-12 21:31:44,431 [JavaFX Application Thread] com.example.demo.Main  - Entered login page succesfully.
INFO    2022-08-12 21:31:58,447 [JavaFX Application Thread] guiController.loginController  - User could successfully pass the login conditions
INFO    2022-08-12 21:31:58,564 [JavaFX Application Thread] guiController.loginController  - initializing student information in main menu
INFO    2022-08-12 21:31:58,568 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 21:31:58,794 [JavaFX Application Thread] guiController.loginController  - Entered Main menu successfully
INFO    2022-08-12 21:32:01,596 [JavaFX Application Thread] guiController.loginController  - request page initializad successfully
INFO    2022-08-12 21:32:01,813 [JavaFX Application Thread] guiController.loginController  - Entered Student Request page
INFO    2022-08-12 22:36:23,521 [main] com.example.demo.Main  - opening login page
INFO    2022-08-12 22:36:24,197 [JavaFX Application Thread] guiController.loginController  - Initializing login components
INFO    2022-08-12 22:36:24,287 [JavaFX Application Thread] guiController.loginController  - new captcha picture set
INFO    2022-08-12 22:36:24,790 [JavaFX Application Thread] com.example.demo.Main  - Entered login page succesfully.
INFO    2022-08-12 22:36:35,073 [JavaFX Application Thread] guiController.loginController  - User could successfully pass the login conditions
INFO    2022-08-12 22:36:35,214 [JavaFX Application Thread] guiController.loginController  - setting user image by its faculty
INFO    2022-08-12 22:36:35,216 [JavaFX Application Thread] guiController.loginController  - main menu initialization done successfully
INFO    2022-08-12 22:36:35,471 [JavaFX Application Thread] guiController.loginController  - Entered Main menu successfully
