serverPort=1111
timerPort=1000
endOfSelectUnit=2022/08/12 15
minorGrade=20
minorUnit=50
maxUnitPerTerm=20
manImage=src/main/resources/man.png.png
womanImage=src/main/resources/woman.png.png
c1=src/main/resources/c1.png
c2=src/main/resources/c2.jpg
c3=src/main/resources/c3.jpeg
c4=src/main/resources/c4.jpg
c5=src/main/resources/c5.jpg
c6=src/main/resources/c6.jpg