<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiController.PasswordController">
   <children>
      <Label fx:id="l" layoutX="207.0" layoutY="92.0" prefHeight="56.0" prefWidth="187.0" text="Change Password">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="t1" layoutX="230.0" layoutY="161.0" promptText="previous password" />
      <TextField fx:id="t2" layoutX="230.0" layoutY="200.0" promptText="new password" />
      <Button fx:id="B" layoutX="270.0" layoutY="250.0" mnemonicParsing="false" onAction="#chnge" text="Change" />
      <Label fx:id="mssg" layoutX="22.0" layoutY="336.0" prefHeight="56.0" prefWidth="199.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
